// ? Imports
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

// ! Colors
$smokedWhite: #DADADA;
$orange: #FF4C30;
$black: #0c0c0c;
$white: #f1f1f1;

$bgColor: #eeeeee;
// ! Font Sizes 
$light: 300;
$regular: 400;
$medium: 500;
$semiBold: 600;
$bold: 700;
$extraBold: 800;

// ! Font Family
$rubik: "Rubik", sans-serif;


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: $orange;
}

// ! Scroll Bar 
::-webkit-scrollbar {
    width: 6px;
}

// ! Track
::-webkit-scrollbar-track {
    background: $smokedWhite;
    border-radius: 0.2em;
}

// ! Handle
::-webkit-scrollbar-thumb {
    background: $orange;
    border-radius: 0.2em;
    border: 2px #252525;
}
::-webkit-scrollbar-thumb:hover {
    background: #147efb;
}

// ! Site Wide Font size and Font Family
body {
    font-size: 62.5%;
    font-family: $rubik;
}

// ! Navbar
header {
    nav {
        background-color: $smokedWhite;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        img {
            width: 150px;
        }
        ul {
            justify-content: center;
            text-align: center;
            font-size: 1rem;
            list-style: none;
            display: flex;
            flex-direction: row;
            gap: 15px;
            width: 100%;
        }
        .navbar-item {
            text-decoration: none;
            color: $black;
            width: 100%;
        }
        .register-button {
            background-color: $orange;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: $orange 0px 0px 10px;
        }
    }
}

// ! Footer 
footer {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    height: max-content;
    background-color: $smokedWhite;
    flex-direction: row;
    padding: 30px 40px ;
    // gap: 70px;

    div {
        // width: 80%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        .title {
            font-size: 1.4rem;
            font-weight: $medium;
            text-transform: uppercase;
            padding: 0;
            img {
                width: auto;
                // width: 300px;
            }
        }
        .brand-data {
            width: 400px;
        }
        .data {
            list-style-type: none;
            font-size: 1rem;
            display: flex;
            flex-direction: column;
            gap: 5px;
            a {
                text-decoration: none;
                color: $black;
            }
        }
        .phone-number {
            font-size: 1rem;
            color: $black;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
            img {
                background-color: $orange;
                mask-image: url("/icons/phone.png");
            }
        }
        .email {
            font-size: 1rem;
            color: $black;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
            img {
                background-color: $orange;
                mask-image: url("/icons/email.png");
            }
        }
        #subscribe-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            #subscribe-email {
                padding: 10px;
                width: 100%;
                border-radius: 5px;
                outline: none;
                border: none;
            }
            #subscribe-submit {
                padding: 10px;
                cursor: pointer;
                border: none;
                border-radius: 5px;      
                background-color: $orange;
                color: $white;
                font-size: 1rem;
            }
        }
    }
}